MONGO_URI=mongodb+srv://Camilo:cacp12345@cluster0.2itt2hi.mongodb.net/bdcerveceria?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta

/*Nodemailer*/
EMAIL_USER=60f0f795880794
EMAIL_PASS=95a1a03d0ea158
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*cloudinary*/
CLOUDINARY_KEY=479834783558927
CLOUDINARY_SECRET=VZJlLmgzQalDMCPg2WRJZvvfx5w
CLOUDINARY_NAME=dcxxed5eh

/*permitir el acceso al frontend*/
FRONTEND_URL=http://127.0.0.1:5173